<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi91 { color: #ea4040; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">

$ slither contracts/Yogi.sol --print human-summary

Compilation warnings/errors on contracts/Yogi.sol:
<span class="ansi91">Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.</span>
--&gt; contracts/Yogi.sol


Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 409, in _run_solc
    ret = json.loads(stdout)
  File "/usr/lib64/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 721, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 71, in process_all
    compilations = compile_all(target, **vars(args))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 1076, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 137, in __init__
    self._compile(**kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 987, in _compile
    self._platform.compile(self, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 108, in compile
    targets_json = _get_targets_json(crytic_compile, self._target, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 209, in _get_targets_json
    return _run_solc(
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 413, in _run_solc
    raise InvalidCompilation(f"Invalid solc compilation {stderr}")
crytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.
--&gt; contracts/Yogi.sol


ERROR:root:None
ERROR:root:Error in contracts/Yogi.sol
ERROR:root:Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 409, in _run_solc
    ret = json.loads(stdout)
  File "/usr/lib64/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 721, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 71, in process_all
    compilations = compile_all(target, **vars(args))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 1076, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 137, in __init__
    self._compile(**kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 987, in _compile
    self._platform.compile(self, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 108, in compile
    targets_json = _get_targets_json(crytic_compile, self._target, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 209, in _get_targets_json
    return _run_solc(
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 413, in _run_solc
    raise InvalidCompilation(f"Invalid solc compilation {stderr}")
crytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.
--&gt; contracts/Yogi.sol





$ slither contracts/Yogi.sol

Compilation warnings/errors on contracts/Yogi.sol:
<span class="ansi91">Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.</span>
--&gt; contracts/Yogi.sol


Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 409, in _run_solc
    ret = json.loads(stdout)
  File "/usr/lib64/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 721, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 71, in process_all
    compilations = compile_all(target, **vars(args))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 1076, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 137, in __init__
    self._compile(**kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 987, in _compile
    self._platform.compile(self, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 108, in compile
    targets_json = _get_targets_json(crytic_compile, self._target, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 209, in _get_targets_json
    return _run_solc(
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 413, in _run_solc
    raise InvalidCompilation(f"Invalid solc compilation {stderr}")
crytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.
--&gt; contracts/Yogi.sol


ERROR:root:None
ERROR:root:Error in contracts/Yogi.sol
ERROR:root:Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 409, in _run_solc
    ret = json.loads(stdout)
  File "/usr/lib64/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 721, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 71, in process_all
    compilations = compile_all(target, **vars(args))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 1076, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 137, in __init__
    self._compile(**kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 987, in _compile
    self._platform.compile(self, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 108, in compile
    targets_json = _get_targets_json(crytic_compile, self._target, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 209, in _get_targets_json
    return _run_solc(
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 413, in _run_solc
    raise InvalidCompilation(f"Invalid solc compilation {stderr}")
crytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.
--&gt; contracts/Yogi.sol





$ slither-check-erc contracts/Yogi.sol Yogi

Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 409, in _run_solc
    ret = json.loads(stdout)
  File "/usr/lib64/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/slither.py", line 76, in __init__
    crytic_compile = CryticCompile(target, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 137, in __init__
    self._compile(**kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 987, in _compile
    self._platform.compile(self, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 108, in compile
    targets_json = _get_targets_json(crytic_compile, self._target, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 209, in _get_targets_json
    return _run_solc(
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 413, in _run_solc
    raise InvalidCompilation(f"Invalid solc compilation {stderr}")
crytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.
--&gt; contracts/Yogi.sol



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lkynes/.local/bin/slither-check-erc", line 8, in &lt;module&gt;
    sys.exit(main())
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/tools/erc_conformance/__main__.py", line 76, in main
    slither = Slither(args.project, **vars(args))
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/slither.py", line 80, in __init__
    raise SlitherError(f"Invalid compilation: \n{str(e)}")
slither.exceptions.SlitherError: Invalid compilation: 
Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.
--&gt; contracts/Yogi.sol




$ slither contracts/Yogi.sol --print contract-summary

Compilation warnings/errors on contracts/Yogi.sol:
<span class="ansi91">Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.</span>
--&gt; contracts/Yogi.sol


Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 409, in _run_solc
    ret = json.loads(stdout)
  File "/usr/lib64/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 721, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 71, in process_all
    compilations = compile_all(target, **vars(args))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 1076, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 137, in __init__
    self._compile(**kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 987, in _compile
    self._platform.compile(self, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 108, in compile
    targets_json = _get_targets_json(crytic_compile, self._target, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 209, in _get_targets_json
    return _run_solc(
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 413, in _run_solc
    raise InvalidCompilation(f"Invalid solc compilation {stderr}")
crytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.
--&gt; contracts/Yogi.sol


ERROR:root:None
ERROR:root:Error in contracts/Yogi.sol
ERROR:root:Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 409, in _run_solc
    ret = json.loads(stdout)
  File "/usr/lib64/python3.9/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib64/python3.9/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib64/python3.9/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 721, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
  File "/home/lkynes/.local/lib/python3.9/site-packages/slither/__main__.py", line 71, in process_all
    compilations = compile_all(target, **vars(args))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 1076, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 137, in __init__
    self._compile(**kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/crytic_compile.py", line 987, in _compile
    self._platform.compile(self, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 108, in compile
    targets_json = _get_targets_json(crytic_compile, self._target, **kwargs)
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 209, in _get_targets_json
    return _run_solc(
  File "/home/lkynes/.local/lib/python3.9/site-packages/crytic_compile/platform/solc.py", line 413, in _run_solc
    raise InvalidCompilation(f"Invalid solc compilation {stderr}")
crytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.
--&gt; contracts/Yogi.sol






</pre>
</body>

</html>
